#include <windows.h>

#include <ntverp.h>

#include "version.h"

#define VER_FILETYPE   			    VFT_DRV
#define VER_FILESUBTYPE 		    VFT2_DRV_SYSTEM
#ifdef DBG
#define VER_FILEDESCRIPTION_STR		"my driver (DEBUG)"
#else
#define VER_FILEDESCRIPTION_STR		"my driver"
#endif

#define VER_ORIGINALFILENAME_STR    "DRIVER1.SYS"

#ifdef VER_LEGALCOPYRIGHT_STR
#undef VER_LEGALCOPYRIGHT_STR
#endif
#define VER_LEGALCOPYRIGHT_STR		"Copyright \251 my driver"

#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#endif
#define VER_COMPANYNAME_STR		    "my driver"

#ifdef VER_PRODUCTNAME_STR
#undef VER_PRODUCTNAME_STR
#endif
#define VER_PRODUCTNAME_STR		    "DRIVER1"

#ifdef VER_PRODUCTVERSION_STR
#undef VER_PRODUCTVERSION_STR
#endif
#define VER_PRODUCTVERSION_STR	    "0.1"

#ifdef VER_PRODUCTVERSION
#undef VER_PRODUCTVERSION
#endif
#define VER_PRODUCTVERSION          0.1

#ifdef VER_FILEVERSION
#undef VER_FILEVERSION
#endif
#define VER_FILEVERSION			    DRIVER_VERSION_HIVER,DRIVER_VERSION_LOVER,DRIVER_VERSION_REVISION,DRIVER_VERSION_BUILD

#ifdef DBG
#define DVER_FILEVERSION_MAJORMINORREVBLD2(x,y,z,w) #x "." #y "." #z "." #w ", DEBUG, "
#else
#define DVER_FILEVERSION_MAJORMINORREVBLD2(x,y,z,w) #x "." #y "." #z "." #w ", RELEASE, "
#endif
#define DVER_FILEVERSION_MAJORMINORREVBLD1(x,y,z,w) DVER_FILEVERSION_MAJORMINORREVBLD2(x, y, z, w)

#ifdef VER_FILEVERSION_STR
#undef VER_FILEVERSION_STR
#endif
#define VER_FILEVERSION_STR		    DVER_FILEVERSION_MAJORMINORREVBLD1(DRIVER_VERSION_HIVER, DRIVER_VERSION_LOVER, DRIVER_VERSION_REVISION, DRIVER_VERSION_BUILD)

// NOTE: INTERNALNAME is used in some projects for special purposes
#define VER_INTERNALNAME_STR		"DRIVER1.SYS"

/*

NOTE: those are all possible fields we can easily generate (based on common.ver)

    +VALUE "CompanyName",     VER_COMPANYNAME_STR
    +VALUE "FileDescription", VER_FILEDESCRIPTION_STR EXPORT_TAG
    +VALUE "FileVersion",     VER_FILEVERSION_STR BUILD_MACHINE_TAG_PADDED
    +++VALUE "InternalName",    VER_INTERNALNAME_STR
    +VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
    +VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR
    +VALUE "ProductName",     VER_PRODUCTNAME_STR
    +VALUE "ProductVersion",  VER_PRODUCTVERSION_STR

//*/

#include "common.ver"